<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<title>Admin Chat</title>

<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}" />

<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/angular.js}"></script>
<script type="text/javascript" th:src="@{/js/sock.min.js}"></script>
<script type="text/javascript" th:src="@{/js/stomp.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js" integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ==" crossorigin="anonymous"></script>
<script th:src="@{/js/view/admin.js}" type="text/javascript"></script>

<style type="text/css">
.popup-box {
   
    border: 1px solid #b0b0b0;
    bottom: 0;
    display: none;
    height: 415px;
    position: relative; 
    right: 70px;
    width: 300px;
    left: 10;
    margin:30px;
    font-family: 'Open Sans', sans-serif;
}

.popup-box-on {
    display: block !important;
}
.popup-box .popup-head {
    background-color: #fff;
    clear: both;
    color: #7b7b7b;
    display: inline-table;
    font-size: 21px;
    padding: 7px 10px;
    width: 100%;
     font-family: Oswald;
}

.popup-messages-footer > textarea {
    border-bottom: 1px solid #b2b2b2 !important;
    height: 34px !important;
    margin: 7px;
    padding: 5px !important;
     border: medium none;
    width: 95% !important;
}
.popup-messages-footer {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.popup-messages-footer .btn-footer {
    overflow: auto;
    padding: 2px 5px 10px 6px;
    width: 100%;
}


.popup-messages .chat-box-single-line {
    border-bottom: 1px solid #a4c6b5;
    height: 12px;
    margin: 7px 0 20px;
    position: relative;
    text-align: center;
}
.popup-messages abbr.timestamp {
    background: #3f9684 none repeat scroll 0 0;
    color: #fff;
    padding: 0 11px;
}

.showMessageDiv {
    width: 300px;
    height: 300px;
    overflow: auto;
    color: bisque
}

.popup-head-right {
    position:relative;
    width:450px;
    left:10%;
}

.popup-head-left {
    position:relative;
    width:300px;
}

.chat-header-button.pull-right {
    height: 20px;
}
#chatList {
    width: 21%;
    max-width: 100%;
    margin-bottom: 20px;
    background: beige;
    margin-left: 464px;
}
</style>
<script th:inline="javascript">
	/*<![CDATA[*/
	            var _socketURL = /*[[@{/bot}]]*/;
	   /*]]>*/
</script>
</head>

<body th:style="'background:url(' + @{/image/header.jpg} + ') 50% -4% no-repeat; background-size:cover'" ng-app="chatBotApp" ng-controller="chatBotCtrl">

	<!-- Navigation -->
	<nav id="siteNav" class="navbar navbar-default navbar-fixed-top"
		role="navigation" style="background: currentColor">
		<div class="container">
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</div>
	</nav>
	<div class="modal fade" id="msgToAll" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true"
				data-keyboard="false" data-backdrop="static">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
						      <textarea class="form-control" rows="5" id="allMsgTxt"
							placeholder="Enter your details.."></textarea>
						</div>
						<div class="modal-footer padding-5">
							<button type="button" class="btn btn-sm btn-success" onclick="sendMessageToAll()"
								data-dismiss="modal">
								<i class="fa fa-times-circle bigger-110">Send To All</i>
							</button>
						</div>
					</div>
				</div>
			</div>
<h2 class="col-lg-offset-5" style="margin-top: 100px; color: bisque; font-size: xxx-large;">Admin Block</h2>
	<form>
		<button class="btn btn-primary profile-button" onclick="showMessageToAll();" type="button" style="margin-left: 1100px;margin-top: -77px;">Send Broadcast Message</button>
	</form>
	<section class="intro" style="margin-top: 45px">
		<div class="container">
			<table id="chatList" class="table table-dark">
				<thead>
					<tr>
						<th scope="col">User Name</th>
						<th scope="col">Chat</th>
					</tr>
				</thead>
				<tbody id="chatList">
				</tbody>
			</table>

			<div id="showChatBox">
				<table>
					<thead>
						<tr id="addChatBox"></tr>
					</thead>
				</table>
			</div>
		</div>
		
		<div id="chatDiv" style="display:none">
		
			<div class="popup-box chat-popup" id="qnimate{userId}">
				<div class="popup-head">
					<div class="pull-left">{userId}</div>
					<button data-widget="remove" id="removeClass"
						onclick="removeClass('{userId}')"
						class="chat-header-button pull-right" type="button">
						<i class="glyphicon glyphicon-off"></i>
					</button>
				</div>
				<div class="showMessageDiv">
					<table>
						<tbody id="showMessage{userId}"></tbody>
					</table>
				</div>
				<div class="popup-messages-footer">
					<textarea onkeypress="return sendMessageOnKeyPress(event,'{userId}');"
						id="message{userId}" placeholder="Type a message..." rows="10"
						cols="40" name="message"></textarea>
					<button type="button" onClick="sendMessage('{userId}')"
						id="send{userId}">Send</button>
				</div>
			</div>
		</div>
		
	</section>

</body>
</html>