<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<title>User Chat</title>

<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}" />

<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/angular.js}"></script>
<script type="text/javascript" th:src="@{/js/sock.min.js}"></script>
<script type="text/javascript" th:src="@{/js/stomp.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js" integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ==" crossorigin="anonymous"></script>
<script th:src="@{/js/view/user.js}" type="text/javascript"></script>

<style type="text/css">
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

/* Full-width textarea */
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 200px;
}

#Smallchat .Messages, #Smallchat .Messages_list {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.chat_close_icon {
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	position: absolute;
	right: 12px;
	z-index: 9;
}

.chat_on {
	position: fixed;
	z-index: 10;
	width: 45px;
	height: 45px;
	right: 15px;
	bottom: 20px;
	background-color: #8a57cf;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	padding: 9px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12) !important;
	cursor: pointer;
	display: block;
}

.chat_on_icon {
	color: #fff;
	font-size: 25px;
	text-align: center;
}
/*
#Smallchat,#Smallchat * {
 box-sizing:border-box; 
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 -webkit-tap-highlight-color:transparent
}
*/
#Smallchat .Layout {
	pointer-events: auto;
	box-sizing: content-box !important;
	z-index: 999999999;
	position: fixed;
	bottom: 20px;
	min-width: 50px;
	max-width: 300px;
	max-height: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	border-radius: 50px;
	box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);
	-webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
	animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	opacity: 0;
	-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s
		cubic-bezier(.25, .25, .5, 1), min-width .2s
		cubic-bezier(.25, .25, .5, 1), max-width .2s
		cubic-bezier(.25, .25, .5, 1), min-height .2s
		cubic-bezier(.25, .25, .5, 1), max-height .2s
		cubic-bezier(.25, .25, .5, 1), border-radius 50ms
		cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms
		cubic-bezier(.25, .25, .5, 1) .15s, color 50ms
		cubic-bezier(.25, .25, .5, 1) .15s;
	transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s
		cubic-bezier(.25, .25, .5, 1), min-width .2s
		cubic-bezier(.25, .25, .5, 1), max-width .2s
		cubic-bezier(.25, .25, .5, 1), min-height .2s
		cubic-bezier(.25, .25, .5, 1), max-height .2s
		cubic-bezier(.25, .25, .5, 1), border-radius 50ms
		cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms
		cubic-bezier(.25, .25, .5, 1) .15s, color 50ms
		cubic-bezier(.25, .25, .5, 1) .15s
}

#Smallchat .Layout-right {
	right: 20px
}

#Smallchat .Layout-open {
	overflow: hidden;
	min-width: 300px;
	max-width: 300px;
	height: 500px;
	max-height: 500px;
	border-radius: 10px;
	color: #fff;
	-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s
		cubic-bezier(.25, .25, .5, 1.1), min-width .2s
		cubic-bezier(.25, .25, .5, 1.1), max-width .2s
		cubic-bezier(.25, .25, .5, 1.1), max-height .2s
		cubic-bezier(.25, .25, .5, 1.1), min-height .2s
		cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms
		cubic-bezier(.25, .25, .5, 1.1), background-color 0ms
		cubic-bezier(.25, .25, .5, 1.1), color 0ms
		cubic-bezier(.25, .25, .5, 1.1);
	transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s
		cubic-bezier(.25, .25, .5, 1.1), min-width .2s
		cubic-bezier(.25, .25, .5, 1.1), max-width .2s
		cubic-bezier(.25, .25, .5, 1.1), max-height .2s
		cubic-bezier(.25, .25, .5, 1.1), min-height .2s
		cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms
		cubic-bezier(.25, .25, .5, 1.1), background-color 0ms
		cubic-bezier(.25, .25, .5, 1.1), color 0ms
		cubic-bezier(.25, .25, .5, 1.1);
}

#Smallchat .Layout-expand {
	height: 500px;
	min-height: 500px;
	display: none;
}

#Smallchat .Layout-mobile {
	bottom: 10px
}

#Smallchat .Layout-mobile.Layout-open {
	width: calc(100% - 20px);
	min-width: calc(100% - 20px)
}

#Smallchat .Layout-mobile.Layout-expand {
	bottom: 0;
	height: 100%;
	min-height: 100%;
	width: 100%;
	min-width: 100%;
	border-radius: 0 !important
}

@
-webkit-keyframes appear { 0% {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0)
}

to {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

}
@
keyframes appear { 0% {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0)
}

to {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

}
#Smallchat .Messenger_messenger {
	position: relative;
	height: 100%;
	width: 100%;
	min-width: 300px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

#Smallchat .Messenger_header, #Smallchat .Messenger_messenger {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

#Smallchat .Messenger_header {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 10px;
	padding-right: 40px;
	height: 40px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0
}

#Smallchat .Messenger_header h4 {
	opacity: 0;
	font-size: 16px;
	-webkit-animation: slidein .15s .3s;
	animation: slidein .15s .3s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

#Smallchat .Messenger_prompt {
	margin: 0;
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	overflow: hidden;	
	white-space: nowrap;
	text-overflow: ellipsis;
	color:white;
	
}

@
-webkit-keyframes slidein { 0% {
	opacity: 0;
	-webkit-transform: translateX(10px);
	transform: translateX(10px)
}

to {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

}
@
keyframes slidein { 0% {
	opacity: 0;
	-webkit-transform: translateX(10px);
	transform: translateX(10px)
}

to {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

}
#Smallchat .Messenger_content {
	height: 450px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: #fff;
}

#Smallchat .Messages {
	position: relative;
	-webkit-flex-shrink: 1;
	-ms-flex-negative: 1;
	flex-shrink: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 10px;
	background-color: #fff;
	-webkit-overflow-scrolling: touch;
}

#Smallchat .Input {
	position: relative;
	width: 100%;
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	padding-top: 17px;
	padding-bottom: 15px;
	color: #96aab4;
	background-color: #fff;
	border-top: 1px solid #e6ebea;
}

#Smallchat .Input-blank .Input_field {
	max-height: 20px;
}

#Smallchat .Input_field {
	width: 100%;
	resize: none;
	border: none;
	outline: none;
	padding: 0;
	padding-right: 0px;
	padding-left: 0px;
	padding-left: 20px;
	padding-right: 75px;
	background-color: transparent;
	font-size: 16px;
	line-height: 20px;
	min-height: 20px !important;
}

#Smallchat .Input_button-emoji {
	right: 45px;
}

#Smallchat .Input_button {
	position: absolute;
	bottom: 15px;
	width: 25px;
	height: 25px;
	padding: 0;
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
}

#Smallchat .Input_button-send {
	right: 15px;
}

#Smallchat .Input-emoji .Input_button-emoji .Icon, #Smallchat .Input_button:hover .Icon
	{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

#Smallchat .Input-emoji .Input_button-emoji .Icon path, #Smallchat .Input_button:hover .Icon path
	{
	fill: #2c2c46;
}

.botli {
	padding: 1em;
	margin-bottom: 11px;
	text-align: left;
	line-height: 1.5em;
	background: rgb(140, 195, 111) none repeat scroll 0% 0%;
	border: 6px solid;
	border-color: transparent transparent #666 transparent;
	
	border-left: 24px solid #fff;
	border-right: 12px solid transparent;
	border-top: 0px solid #fff;
	border-bottom: 20px solid transparent;
	bottom: -24px;
	
}

.youli {
	padding: 1em;
	margin-bottom: 11px;
	text-align: left;
	line-height: 1.5em;
	background: rgb(233, 190, 115) none repeat scroll 0% 0%;
	text-align: left;
	border: 6px solid;
	border-color: transparent transparent #666 transparent;
	
	border-left: 24px solid #fff;
	border-right: 12px solid transparent;
	border-top: 12px solid #fff;
	border-bottom: 0px solid transparent;
	bottom: -24px;
}
</style>
<script th:inline="javascript">
	/*<![CDATA[*/
	            var _socketURL = /*[[@{/admin}]]*/;
	            var _userId = [[${userId}]];
	   /*]]>*/
</script>
</head>

<body th:style="'background:url(' + @{/image/header.jpg} + ') 50% -4% no-repeat; background-size:cover'" ng-app="chatBotApp" ng-controller="chatBotCtrl">

	<!-- Navigation -->
	<nav id="siteNav" class="navbar navbar-default navbar-fixed-top"
		role="navigation" style="background: currentColor">
		<div class="container">
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</div>
	</nav>
<h2 class="col-lg-offset-5" style="margin-top: 100px; color: bisque; font-size: xxx-large;" id="firstName">Welcome</h2>
	<section class="intro" style="margin-top: 83px">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-lg-offset-3 chat-txt-area">
					
					<div class="container">
	<div class="row">
	 <div id="Smallchat">
    <div class="Layout Layout-open Layout-expand Layout-right" style="background-color: #3F51B5;color: rgb(255, 255, 255);opacity: 5;border-radius: 10px;">
      <div class="Messenger_messenger">
        <div class="Messenger_header">
          <h1 class="Messenger_prompt">KGiSLBot</h1> <span class="chat_close_icon"><i class="fa fa-window-close"></i></span> </div> 
        <div class="Messenger_content">
          <div class="Messages">
            <div class="Messages_list">
            <ul style="list-style-type:none;color:black" id="messageContent">
              </ul>
            </div>
          </div>
          <div class="Input Input-blank">
            <textarea onkeypress='return sendMessageOnKeyPress(event);' id='message' class="Input_field" placeholder="Send a message..." style="height: 20px;"></textarea>
            <button onClick="sendMessage()" class="Input_button Input_button-send">
              <div class="Icon" style="width: 18px; height: 18px;">
                <svg width="57px" height="54px" viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 18px; height: 18px;">
                  <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                    <path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C50.8414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
	</div>
</div>

				</div>
			</div>
		</div>

	</section>

</body>
</html>