# Game

.github/workflows/: maven.yml
Question1/Documents/: Question_1 PPT.pptx
Question1/Source Code/Dependency-Injection/Dependency-Injection/: pom.xml
Question1/Source Code/Dependency-Injection/Dependency-Injection/src/main/resources/: application.properties
Question2/Documents/: Question_2 PPT.pptx
Question2/Source Code/News-Magazine/News-Magazine/: pom.xml
Question2/Source Code/News-Magazine/News-Magazine/src/main/resources/: application.properties
Question2/Source Code/News-Magazine/News-Magazine/src/main/resources/templates/: magazine.html
Question3/Documents/: Question_3 PPT.pptx
Question3/Source Code/Resume-Bank/Resume-Bank-Service/: .gitignore  .springBeans  package.json  pom.xml
Question3/Source Code/Resume-Bank/Resume-Bank-Service/src/main/java/com/kgisl/resume/: ResumeApplication.java  ServletInitializer.java
Question3/Source Code/Resume-Bank/Resume-Bank-Service/src/main/java/com/kgisl/resume/controller/: ResumeRestController.java  WebController.java
Question3/Source Code/Resume-Bank/Resume-Bank-Service/src/main/java/com/kgisl/resume/service/: Annie.java  ResumeParserProgram.java  ResumeService.java
Question3/Source Code/Resume-Bank/Resume-Bank-Service/src/main/resources/: application.properties
Question3/Source Code/Resume-Bank/Resume-Bank-UI/: package-lock.json  package.json  semantic.json
Question3/Source Code/Resume-Bank/Resume-Bank-UI/public/: index.html
Question3/Source Code/Resume-Bank/Resume-Bank-UI/src/: App.css  App.js  index.js  setupProxy.js
Question3/Source Code/Resume-Bank/Resume-Bank-UI/src/components/: add-resume.js  attachment.js  resume.js  search-resume.js
Question3/Source Code/Resume-Bank/Resume-Bank-UI/src/css/: core.css  style.css  virtual-select.css
Question3/Source Code/Resume-Bank/Resume-Bank-UI/src/restAPI/: API.js  rest.js
Question3/Source Code/Resume-Bank/Resume-Bank-UI/src/semantic/src/: theme.config
Question4/Documents/: Question_4 PPT.pptx  cucumber-results-feature-overview.html
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/: pom.xml
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/java/com/kgisl/socket/: BroadcastingApplication.java  MongoConfiguration.java  WebSocketConfig.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/java/com/kgisl/socket/controller/: SocketController.java  SocketRestController.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/java/com/kgisl/socket/resource/: Message.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/java/com/kgisl/socket/service/: SocketService.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/resources/: application.properties
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/resources/static/js/view/: admin.js  user.js
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/main/resources/templates/: admin.html  user.html
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/test/java/com/kgisl/socket/behaviours/: SocketServiceBehaviour.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/test/java/com/kgisl/socket/features/: SocketService.feature
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/test/java/com/kgisl/socket/runner/: RunCucumber.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/test/java/com/kgisl/socket/test/: SocketServiceTest.java
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/src/test/resources/JsonData/: Person.json
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/test-output/: emailable-report.html  index.html  testng-results.xml
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/test-output/junitreports/: TEST-com.kgisl.socket.runner.RunCucumber.xml
Question4/Source Code/Socket-Broadcasting/Socket-Broadcasting/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Question4/Source Code/WebSocket-Encrypt/: pom.xml
Question4/Source Code/WebSocket-Encrypt/src/main/resources/: application.properties
Question4/Source Code/WebSocket-Encrypt/src/main/resources/templates/: user.html
Question5/Documents/: Multi-Tenant Approach Doc.docx  Question_5 PPT.pptx
Question5/Source Code/Multi-Tenant/Multi-Tenant/: pom.xml
Question5/Source Code/Multi-Tenant/Multi-Tenant/src/main/resources/: Script.sql  application.properties
Question6/Documents/: Question_6 PPT.pptx
Question6/Source Code/Responsive -Micro-Service/Responsive-API-Gateway/: pom.xml
Question6/Source Code/Responsive -Micro-Service/Responsive-API-Gateway/src/main/resources/: application.properties
Question6/Source Code/Responsive -Micro-Service/Responsive-API-Service/Responsive-API-Service/: pom.xml
Question6/Source Code/Responsive -Micro-Service/Responsive-ServiceRegistry/: pom.xml
Question6/Source Code/Responsive -Micro-Service/Responsive-ServiceRegistry/src/main/resources/: application.properties
Question6/Source Code/Responsive -Micro-Service/Responsive-UI/Responsive-UI/: pom.xml
Question7/Documents/: Question_7 PPT.pptx
Question7/Source Code/Redis-Session/APIGateway/: pom.xml
Question7/Source Code/Redis-Session/APIGateway/src/main/resources/: application.properties
Question7/Source Code/Redis-Session/Service1/Service1/: pom.xml
Question7/Source Code/Redis-Session/Service2/Service2/: pom.xml
Question7/Source Code/Redis-Session/ServiceRegistry/: pom.xml
Question7/Source Code/Redis-Session/ServiceRegistry/src/main/resources/: application.properties
Question7/Source Code/Redis-Session/redis-2.8.17/: Redis on Windows Release Notes.docx
Question8/Documents/: Question_8 PPT.pptx
Question8/Source Code/Regex-Validation/Regex-Validation/: pom.xml
(+110 files in other folders)
