
server.port=8014

eureka.client.serviceUrl.defaultZone=http://localhost:8074/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

spring.application.name=Service2

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis