server.port=8109

jwt.secret.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJzZWNyZXQiLCJqdGkiOiJkNDY2YjE0MC1jZmY2LTQzZjYtODNjMS01MjhlZGRkMTY5NjgiLCJpYXQiOjE2MTE0MTEzNTAsImV4cCI6MTYxMTQxNDk1MH0.khisPcXxglLaOHz9M2n-xDSe1murrDRosYV-VkGb7xY

web = https://www.jsonwebtoken.io/