<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous" />

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous" />

<title>Login</title>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	display: table-cell
}

input[type=text], input[type=password] {
	width: 92%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	boxsizing: border-box;
}

button {
	background-color: #687369;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.container {
	padding: 289px;
	margin-left: 262px;
	margin-top: -222px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

.container {
	height: 100%;
	align-content: center;
}

.card {
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
}

.input-group-prepend span {
	width: 38px;
	background-color: burlywood;
	color: black;
	height: 40px;
}

input[type=text], input[type=password] {
	width: 86%;
	margin: 1px 0 !important;
	height: 40px;
}

.card-header, .card-footer {
	background-color: #386886;
}

.card-footer {
	max-height: 66px;
}

#captchaimg {
	width: 13vw;
}
</style>
</head>

<body
	th:style="'background:url(' + @{/image/database.jpg} + ') 50% -4% no-repeat; background-size:cover'">

	<div class="container">
		<div class="row align-items-center">
			<div style="margin-left: -84px;">
					<h3 style="font-family: cursive;color: cornsilk;margin-left: 50px">KGiSL Attendance Portal</h3>
				<form method="post" th:action="@{/login}">
					<div class="card-body" style="background-color: snow;">
						<div class="input-group row form-group">
							<label style="margin-left: 23px;">Client</label> <select name="Tenant-Id" required="required" style="margin-left: 51px; margin-right: -9px;" class="form-control"
								id="Tenant-Id">
								<option value="">Select</option>
								 <option th:each="client:${Clients}" th:value="${client}" th:text="${client}" />
							</select>
						</div>
						<div
							th:if="${param.error} and ${session['SPRING_SECURITY_LAST_EXCEPTION']}"
							style="color: red">
							<span
								th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"></span>
						</div>
						<div class="input-group form-group" style="width: 412px;">
							<input type="text" placeholder="Enter Username" name="username" style="width: 406px;"
								required>
						</div>

						<div class="input-group form-group" style="width: 412px;">
							<input type="password" placeholder="Enter Password" style="width: 406px;"
								name="password" required>
						</div>

					</div>

						<div class="form-group">
							<button type="submit" class="btn">Login</button>
						</div>
				</form>
			</div>

		</div>

	</div>
</body>
</html>