/*******************************
        Global Overrides
*******************************/

@inputPlaceholderColor : #262523;

/*-------------------
      Base Sizes
--------------------*/
 

/* The size of page text  */

 body { background: @pageBackground; }

/* LISTS ############################################################## */

/* Unordered */
ul.unordered {
    list-style-type: square;
    margin-left: -15px;
    font-size: @fontSize;
}
/* Ordered */
ol.ordered {
    list-style-type: upper-roman;
    margin-left: -15px;
    font-size: @fontSize;
}
  

/* END LISTS ############################################################## */



/* ############################# Custom Style ################################## */

#content .ui.inverted.grey.segment { background:@theme-color; }
.g-bkgd  { background-color: @white; }
.ui.tertiary.segment   { background:@panelBackground; }

.ui.form {
	.field {
		>label {
			font-size: @fontSize;
		}
	}
}
.Select-placeholder {
	font-size: @fontSize;
}
.Select--single {
	>.Select-control {
		.Select-value {
			font-size: @fontSize;
		}
	}
}
.Select-menu-outer {
	font-size: @fontSize;
}
.field.minWidth150 {
	min-width: 150px;
}
.field.minWidth100 {
	min-width: 100px;
}
.table-responsive {
	overflow: auto;
	width: 100%;
}
.fix-width {
	width: 1495px !important;
}
.bredcrumpzIndex {
	.seven.wide.column {
		z-index: 99;
	}
}
#content {
	input {
		font-size: @fontSize;
	}
	select {
		font-size: @fontSize;
	}
	textarea {
		font-size: @fontSize;
	}
	.ui.table {
		font-size: @fontSize;
	}
	.ui.search {
		font-size: @fontSize;
	}
	.table-responsive {
		overflow: auto;
		min-height: 120px;
	}
	.icon-export {
		margin: 6px 5px 5px -10px !important;
	}
	.remvespace-btm {
		padding-bottom: 0px !important;
	}
	.inlineFlex {
		display: inline-flex;
	}
}
.ui.small.button {
	font-size: @fontSize;
}
.ui.small.buttons {
	.button {
		font-size: @fontSize;
	}
	.or {
		font-size: @fontSize;
	}
}
.ui.checkbox {
	.box {
		font-size: @fontSize;
	}
	label {
		font-size: @fontSize;
	}
}



.item {
  font-size: @fontSize;
}
.row-select {
    margin: 15px 0 0 20px !important;
    font-size: @fontSize;  
}


/* START FOOTER ############################################################## */
/* Background color for footer.. */
.footer-g-bkgd {
  background-color: @theme-color;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  margin: 0px !important;
  z-index: 99;

}
.footer-content  {  font-size:  ; }
.footer-content {
  color: @white;
  text-align: center;
  
}
/* END FOOTER ############################################################## */

.inline-label-compose {
  font-size:@fontSize;  
}
.inline-font {
  font-size:  @fontSize; 
}
label.read {
   
  font-size:  @fontSize;
   
}
.temp {
  font-size:  @fontSize;
}

/* As Needed: Text 12.5. - Used when the semantic ui "small" class is not applicable. Looks like a duplicate of .temp - Oops!*/

.small-font{
  font-size:  @fontSize;
}
/* As Needed: Label font for checkbox fields */
label.twelve-point5{
  font-size: @fontSize;  
}
dt.title {  font-size: @fontSize;   } 

dd.content.active {  font-size: @fontSize;    }


/* ############################# REACT TABLE CUSTOMIZATIOB ################################## */



/* ############################# REACT TABLE CUSTOMIZATIOB ################################## */


.ReactTable {
	overflow: auto;
	.rt-thead.-header {
		box-shadow: none !important;
	}
	.rt-tbody {
		background: #fff !important;
		overflow: initial !important;
		.rt-td {
			padding: .78571429em .78571429em;
			border: 1px solid rgba(34,36,38,.1) !important;
			border-top: none !important;
			border-left: none !important;
			word-break: break-all !important;
			white-space: normal;
		}
		.rt-tr-group {
			border-bottom: none !important;
		}

	}
	.rt-thead {
		.rt-th {
			border-bottom: 1px solid rgba(34,36,38,.1);
			font-weight: 700;
			background: #f9fafb !important;
			padding: .92857143em .78571429em !important;
			border-left: 1px solid rgba(34,36,38,.1) !important;
			font-size: @fontSize;
		}
		.rt-td {
			padding: .92857143em .78571429em !important;
			border-left: 1px solid rgba(34,36,38,.1) !important;
			font-size: @fontSize;
		}
	}
	.rt-thead.-filters {
		.rt-th {
			border-right: 1px solid rgba(0,0,0,0.02);
			background: #f2f1f1 !important;
		}
	}
	.rt-th {
		overflow: initial !important;
	}
	.rt-td {
		overflow: initial !important;
	}
	.-pagination {
		.-previous {
			flex: 0 5% !important;
		}
		.-next {
			flex: 0 5% !important;
		}
		border-top: 0px !important;
	}
	.rt-resizer {
		right: 0px !important;
	}
}
.ReactTable.-striped {
	.rt-tr.-even {
		background-color: rgba(0,0,50,.02) !important;
	}
	.rt-tr.-odd {
		background: #fff !important;
	}
}

.ReactTable .rt-thead .rt-th.-sort-asc,.ReactTable .rt-thead .rt-td.-sort-asc{
    box-shadow:inset 0 3px 0 0 @theme-color
}
.ReactTable .rt-thead .rt-th.-sort-desc,.ReactTable .rt-thead .rt-td.-sort-desc{
    box-shadow:inset 0 -3px 0 0 @theme-color
}

#content {
	.ReactTable {
		.-pagination {
			.-center {
				flex: inherit;
			}
			.-btn {
				font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
				border-radius: 0px;
				background: #fff;
				color: #767676;
				border: 1px solid #d2d2d2;
				padding: 5px !important;
				height: 32px;
				width: 60px;
				font-size: @fontSize;
				margin-top: 2px;
				&:not([disabled]) {
					&:hover {
						background: rgba(0,0,0,0.02);
						color: inherit;
					}
				}
			}
		}
		.rt-thead.-filters {
			border-bottom: 0px solid rgba(0,0,0,0.05);
		}
	}
}
.content {
	.ReactTable {
		.-pagination {
			.-center {
				flex: inherit;
			}
			.-btn {
				font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
				border-radius: 0px;
				background: #fff;
				color: #767676;
				border: 1px solid #d2d2d2;
				padding: 5px !important;
				height: 32px;
				width: 60px;
				font-size: @fontSize;
				margin-top: 2px;
				&:not([disabled]) {
					&:hover {
						background: rgba(0,0,0,0.02);
						color: inherit;
					}
				}
			}
		}
		.rt-thead.-filters {
			border-bottom: 0px solid rgba(0,0,0,0.05);
		}
	}
}
.Select-clear {
	display: none;
}
div#helplink {
	position: relative;
	top: 7px;
}
input[type="date"] {
	min-width: 62px;
}
.ui.selection.dropdown {
	min-width: 80px;
}
a.item.logo {
	text-transform: uppercase !important;
	font-weight: bold !important;
	font-size: 19.5px !important;
}
.ui.form {
	.disabled.field {
		pointer-events: none;
		opacity: .75 !important;
	}
	.disabled.fields {
		.field {
			pointer-events: none;
			opacity: .75 !important;
		}
	}
	.field {
		&:disabled {
			pointer-events: none;
			opacity: .75 !important;
		}
	}
}
@media only screen and (min-width: 1200px) {
	#content.ui.container {
		width: 1600px !important;
		padding-left: 50px;
		padding-right: 50px;
	}
}

/*#content .ReactTable .rt-thead .rt-resizable-header-content {
    overflow: initial;
  } */

#content {
	.ReactTable {
		.rt-thead {
			.rt-resizable-header-content {
				overflow: initial;
				text-align: left;
				span {
					display: block;
				}
			}
		}
		.rt-table {
			overflow: initial;
		}
	}
	.Select-control:focus {
		border: 1px solid @theme-color !important;		
	}
	input {
		font-size: @fontSize;
		border-radius: 0px;
		border: 1px solid #b5b5b5;
		&:focus {
			border: 1px solid @theme-color;
		}
	}
	select {
		font-size: @fontSize;
		border-radius: 0px;
		border: 1px solid #b5b5b5;
		&:focus {
			border: 1px solid @theme-color;
		}
	}
	textarea {
		font-size: @fontSize;
		border-radius: 0px;
		border: 1px solid #b5b5b5;
		&:focus {
			border: 1px solid @theme-color;
		}
	}
	.ui.table {
		font-size: @fontSize;
	}
	.ui.search {
		font-size: @fontSize;
		border-radius: 0px;
	}
	.table-responsive {
		overflow: auto;
		min-height: 120px;
	}
	.icon-export {
		margin: 6px 5px 5px -10px !important;
	}
	.remvespace-btm {
		padding-bottom: 0px !important;
	}
	.inlineFlex {
		display: inline-flex;
	}
	.ui.segment {
		box-shadow: 0 0 30px rgba(69,101,173,0.2);
	}
	h5.ui.header {
		i {
			padding: 4px;
			width: 40px;
			height: 40px;
			line-height: 30px;
			color: #fff !important;
			box-shadow: 0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(54,162,245,0.59);
		}
		i.cog.icon {
			background-color: #36a2f5 !important;
		}
	}
	.dashboard {
		i.pause.icon {
			background-color: #34bfa3 !important;
		}
	}
	i.bell.red.icon {
		background-color: #ff518a !important;
	}
	i.info.circle.icon {
		background-color: #eac459 !important;
	}
	.four.wide.field {
		.floated.push-down {
			padding-right: 4.35em !important;
			padding-left: 4.35em !important;
		}
	}
	.ui.grid {
		>.column {
			&:not(.row) {
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}
		>.row {
			>.column {
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}
	}
}
.ui.form {
	.field {
		>label {
			font-size: @fontSize;
		}
	}
}
.Select-placeholder {
	font-size: @fontSize;
}
.Select--single {
	>.Select-control {
		.Select-value {
			font-size: @fontSize;
		}
	}
}
.Select-menu-outer {
	font-size: @fontSize;
}
.ReactTable {
	.rt-th {
		font-size: @fontSize;
	}
	.rt-td {
		font-size: @fontSize;
	}
}
.field.minWidth150 {
	min-width: 150px;
}
.field.minWidth100 {
	min-width: 100px;
}
.table-responsive {
	overflow: auto;
	width: 100%;
}
.fix-width {
	width: 1495px !important;
}
.bredcrumpzIndex {
	.seven.wide.column {
		z-index: 99;
	}
	box-shadow: 0 0 30px rgba(69,101,173,0.2);
	/*background: #fff;*/
	border-right: 1px solid #e2e2e2;
	border-left: 1px solid #e2e2e2;
}
.ui.small.button {
	font-size: @fontSize;
}
.ui.small.buttons {
	.button {
		font-size: @fontSize;
	}
	.or {
		font-size: @fontSize;
	}
}
.ui.checkbox {
	.box {
		font-size: @fontSize;
	}
	label {
		font-size: @fontSize;
	}
}
.min-height400 {
	min-height: 400px;
}
.ui.grid.g-bkgd {
	.row {
		box-shadow: 0 0 30px rgba(69,101,173,0.2);
	}
}
.ui.header {
	.ui.menu {
		.ui.dropdown {
			.menu {
				>.item {
					&:hover {
						background: @theme-color !important;
						color: rgba(255,255,255,0.95) !important;
					}
				}
			}
		}
	}
	.logo {
		height: 48px !important;
		margin-left: -1px;
		max-width: 250px;
		padding: 5px 16px !important;
		background-color: #fff !important;
	}
}
.right-btnHead {
	margin: 0px !important;
	padding: 0px !important;
	button {
		margin-right: 10px !important;
		margin-top: 9px !important;
	}
}


