server.port=8102

eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

spring.application.name=RESPONSIVE-API-GATEWAY

zuul.routes.Responsive-API-Service.serviceId = Responsive-API-Service
zuul.routes.Resposive-UI.serviceId = Resposive-UI
#zuul.routes.service1.url = http://localhost:8084/

#zuul.routes.service1.url = http://localhost:8084/
#zuul.routes.service1.path = /service1/**

