server.port=8044

eureka.client.serviceUrl.defaultZone=http://localhost:8074/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

spring.application.name=API-GATEWAY

zuul.routes.service1.serviceId = Service1
zuul.routes.service2.serviceId = Service2
#zuul.routes.service1.url = http://localhost:8084/

#zuul.routes.service1.url = http://localhost:8084/
#zuul.routes.service1.path = /service1/**

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
spring.cache.type=redis

security.user.name=admin
security.user.password=admin
