
server.port=8104

eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

spring.application.name=Resposive-UI

spring.data.mongodb.host=10.100.4.13
spring.data.mongodb.port=27017
spring.data.mongodb.username=arm
spring.data.mongodb.password=arm
spring.data.mongodb.database=arm_dev